{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:668660b91b4e97642a637ad8c492f041",
        "GUID:1e20554ebdff9cf4b8421f5f05d86cfd",
        "GUID:ecb86ca126b5490d95d3409e93d95132"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}